# validadorapp

./: .gitignore  README.md  pom.xml
src/main/java/com/equipo/validador/: App.java
src/test/java/com/equipo/validador/: AppTest.java
