<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.equipo.validador</groupId>
  <artifactId>validadorapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>validadorapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Para Maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Para SonarQube -->
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    
    <!-- Configuración adicional recomendada -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.java.source>17</sonar.java.source>
    <sonar.java.target>17</sonar.java.target>
    <sonar.scm.provider>git</sonar.scm.provider> <!-- Si usas Git -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      
      <!-- Para ejecutar la aplicación con maven -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.11.0</version> <!-- Última versión estable del plugin -->
      </plugin>

    </plugins>
  </build>
</project>